<thermalexpansion:reservoir>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:1>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:2>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:3>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:4>.addTooltip("In some recipes this item is completely used!");
<thermalexpansion:reservoir:32000>.addTooltip("In some recipes this item is completely used!");

<xreliquary:emperor_chalice>.addTooltip("In some recipes this item is completely used!");

<bibliocraft:paintingframeflat>.addTooltip("Do not hotswap canvas!");
<bibliocraft:paintingcanvas>.addTooltip("Do not hotswap canvas!");

<openblocks:xp_shower>.addTooltip("Do not place on top or bottom of tank!");

recipes.remove(<galacticraftcore:fluid_tank>);
<galacticraftcore:fluid_tank>.addTooltip("Use other tanks, this one dupes fluids.");
